# AzureTraining

./: eShopOnWeb.sln
AppService/: ResourseGroupARMTemplate.json
deployment/pipelines/: EShopOnWeb.Build.yaml  EShopOnWeb.Release.yaml
deployment/scripts/powershell/: Get-StorageKey.ps1  Set-TerraformBackend.ps1
deployment/terraform/: webapp.tf
src/ApplicationCore/: ApplicationCore.csproj  ServiceBusOptions.cs
src/ApplicationCore/Interfaces/: IDeliveryOrderProcessorService.cs  IOrderItemsReserverService.cs  ISecretClientService.cs  IServiceBusSenderClient.cs
src/ApplicationCore/Services/: DeliveryOrderProcessorService.cs  HttpService.cs  OrderItemsReserverService.cs  OrderService.cs  SecretClientService.cs  ServiceBusSenderClient.cs
src/BlazorAdmin/wwwroot/: appsettings.Development.json
src/BlazorShared/: BaseUrlConfiguration.cs
src/DeliveryOrderProcessor/: ProcessorFunction.cs
src/DeliveryOrderProcessor/Models/: Address.cs  CatalogItemOrdered.cs  OrderDetails.cs  OrderItem.cs
src/DeliveryOrderProcessor/Properties/: launchSettings.json
src/Infrastructure/: AppIdentityDbContextFactory.cs  CatalogContextFactory.cs  Infrastructure.csproj  appsettings.json
src/OrderItemsReserver/: DeadLetterQueueTriggerFunction.cs  OrderItemsReserver.csproj  OrderReserverFunction.cs
src/OrderItemsReserver/Models/: Address.cs  CatalogItemOrdered.cs  Message.cs  OrderItem.cs  OrderRequest.cs
src/OrderItemsReserver/Properties/: launchSettings.json
src/Web/: Startup.cs  Web.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Web/Configuration/: ConfigureCoreServices.cs
src/Web/Properties/ServiceDependencies/eshop-web-cus - Web Deploy/: profile.arm.json
